apiVersion: v1
kind: Service
metadata:
    name: app-image-viewer
spec:
    ports:
      - name: app-image-viewer
        port: 80
        targetPort: 80
    selector:
        app: app-image-viewer
    type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: app-image-viewer
    name: app-image-viewer
spec:
    selector:
        matchLabels:
            app: app-image-viewer
    template:
        metadata:
            labels:
                app: app-image-viewer
        spec:
            containers:
              - image: waggle/app-image-viewer
                name: app-image-viewer
                ports:
                  - containerPort: 80
                    name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-image-viewer-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  #- host:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-image-viewer
            port:
              number: 80

